livedebugging {
  enabled = true
}
otelcol.receiver.otlp "default" {
  // http {} - default disabled
  grpc {}

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlp.default.input]
    logs    = [otelcol.exporter.otlp.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

// otelcol.exporter.otlp "default" {
//   client {
//     endpoint = sys.env("loki:4317")
//   }
// }
otelcol.exporter.otlp "default" {
  client {
    endpoint =
			coalesce(sys.env("REMOTE_WRITE_HOST"), "tempo:4317")
    tls {
			insecure = true
		}
  }
}